{
  "bot-account": {
    "username": "SERVERbot", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "ricoiscool.aternos.me", 
    "port": 56559,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "sways happily uwu~ nyaaa i’m just vibin here, hehehe~curling up mrrp~ dis blanket feels sooo nice uwu~ ears perk nya~ did someone say snacks? owo  soft giggle uwu i’ll behave… maybe~ purr purr nyaaa~ head empty, only comfy~ tail flick uwu today is cute mode only~ leans back nya~ everyone chill… ",
        "sits down and purrs softly uwu nyaaa~ dis spot is warm and comfy~",
        "yeah nigga im done being gay, im not gonna shove any more dildos up my ass"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
